<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Hub Portal</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    
    <!-- <div class="right-side">
        <img src="images/25-years.jpg" alt="25 Years of Excellence">
    </div> -->
    <div class="container">
        <header class="header">
            <h1>🎓 Student Hub Portal</h1>
            <p>Welcome to the Student Management System</p>
        </header>

        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="student.html">Student</a>
            <a href="faculty.html">Faculty</a>
            <a href="courses.html">Courses</a>
            <a href="attendance.html">Attendance</a>
            <a href="assignment.html">Assignment</a>
            <a href="notice.html">Notice</a>
            <a href="profile.html">Profile</a>
  
            <a href="contact.html">Contact Us</a>
        </nav>

        <main class="main">
            <section class="card about-section">
                <div class="about-text">
                <h2>About Student Hub</h2>
                <p>
                    Student Hub Portal helps students and faculty manage courses,
                    attendance, assignments, notices, and profiles in one place.
                </p>
                </div>
                <div class="about-image">
                    <img src="images/25-years.jpg" alt="studenthub">
                </div>
            </section>

    
        </main>

        <footer class="footer">
            <p>&copy; 2026 Student Hub Portal. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>